index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Landing1</title><link href="lib/bootstrap.min.css" rel="stylesheet"><link href="lib/jquery.fullPage.css" rel="stylesheet"><link href="src/styles/style.css" rel="stylesheet"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><script type="text/javascript" src="lib/jquery.fullPage.js"></script><script type="text/javascript" src="lib/jquery.slimscroll.min.js"></script><script type="text/javascript" src="js/main.js"></script></head></html><body><header id="header"><div class="container"><div class="heat mov animation"><a href="index.html" class="logo"><svg width="65" height="65"><rect x="5" y="5" width="55" height="55" fill="transparent" stroke="#000" stroke-width="2" class="logo_rect"></rect><line x1="60" y1="5" x2="5" y2="60" stroke="#000" stroke-width="2" class="logo_line"></line></svg></a><nav class="menu"><ul class="menu__list list animation"><li data-menuanchor="section1" class="list__item"><a href="section1" class="list__link">services</a></li><li data-menuanchor="section2" class="list__item"><a href="#section2" class="list__link">clients</a></li><li data-menuanchor="section3" class="list__item"><a href="#section3" class="list__link">team</a></li><li data-menuanchor="section4" class="list__item"><a href="#section4" class="list__link">contact</a></li></ul></nav><nav class="mobile"><button class="menu_button">Toggle<div class="icon"></div></button><div class="mobile_menu"><ul class="mobile__list"><li class="list__item"><a href="work.html" class="list__link">services</a></li><li class="list__item"><a href="about_us.html" class="list__link">clients</a></li><li class="list__item"><a href="contact.html" class="list__link">team</a></li><li class="list__item"><a href="contact.html" class="list__link">contact</a></li></ul></div></nav></div></div></header><div id="fullpage"><div id="section0" class="section"><div class="loop-wrapper"><video muted="muted" loop="loop" class="video-loop"><source data-src="video.webm" type="video/webm"><source data-src="GOPR1014.mp4" type="video/mp4"></video></div><div class="row"><div class="content"><h2 class="title1">we are a</h2><h1 class="title2">video production <br>company</h1><botton src="play.png" class="play_video"></botton></div></div></div><div id="section1" class="section">Some section1</div><div id="section2" class="section">Some section2</div><div id="section3" class="section">Some section3</div><div id="section4" class="section">Some section4</div><!-- jQuery (necessary for Bootstrap's JavaScript plugins)script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
// Include all compiled plugins (below), or include individual files as needed
script(src='js/bootstrap.min.js')--></div></body>

index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')

        title Landing1

        link(href='lib/bootstrap.min.css', rel='stylesheet')
        link(href='lib/jquery.fullPage.css', rel='stylesheet')
        link(href='src/styles/style.css', rel='stylesheet')

        script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')
        script(type="text/javascript" src="lib/jquery.fullPage.js")
        script(type="text/javascript" src="lib/jquery.slimscroll.min.js")
        script(type="text/javascript" src="js/main.js")

body
  header#header


    .container
      .heat.mov.animation
        a.logo(href='index.html')
          svg(width='65', height='65')
            rect.logo_rect(x='5', y='5', width='55', height='55', fill='transparent', stroke='#000', stroke-width='2')
            line.logo_line(x1='60', y1='5', x2='5', y2='60', stroke='#000', stroke-width='2')
        nav.menu
          ul.menu__list.list.animation
            li.list__item(data-menuanchor='section1')
              a.list__link(href='section1') services
            li.list__item(data-menuanchor='section2')
              a.list__link(href='#section2') clients
            li.list__item(data-menuanchor='section3')
              a.list__link(href='#section3') team
            li.list__item(data-menuanchor='section4')
              a.list__link(href='#section4') contact
        nav.mobile
          button.menu_button Toggle
            .icon
          .mobile_menu
            ul.mobile__list
              li.list__item
                a.list__link(href='work.html') services
              li.list__item
                a.list__link(href='about_us.html') clients
              li.list__item
                a.list__link(href='contact.html') team
              li.list__item
                a.list__link(href='contact.html') contact



  #fullpage
    .section#section0
      .loop-wrapper
        video.video-loop(muted="muted" loop="loop")
          source(data-src='video.webm', type='video/webm')
          source(data-src='GOPR1014.mp4', type='video/mp4')
      .row
        .content

          h2.title1 we are a
          h1.title2
            | video production
            =' '
            br
            |company
          botton.play_video(src='play.png')


    .section#section1 Some section1
    .section#section2 Some section2
    .section#section3 Some section3
    .section#section4 Some section4











    // jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
        // Include all compiled plugins (below), or include individual files as needed
        script(src='js/bootstrap.min.js')
